# automaton-web-dev

./: .gitattributes  .gitignore  .package-lock.json  .zprintrc  README.md  bb.edn  build_config.edn  deps.edn  karma.conf.js  log4j2.properties  package-lock.json  package.json  pom.xml  project.edn  shadow-cljs.edn  version.edn
.github/workflows/: commit_validation.yml  validation_delaguardo.yml  validation_docker.old
clj/automaton_web_dev/endpoint/web/: dev_handlers.clj
docs/code/: stats.md
env/: common_config.edn
env/development/: config.edn
env/development/src/clj/automaton_web_dev/repl/: entry_point.clj
env/development/src/cljs/cljs/: user.cljs
karma-cljs-test/: package.json
src/clj/automaton_web_dev/endpoint/web/: dev_handlers.clj
