name = AutomatonWebDevConfig
status = warn
monitorInterval = 10

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss:SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = warn
rootLogger.appenderRef.console.ref = Console
