<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.hephaistox</groupId>
  <artifactId>automaton-web-dev</artifactId>
  <version>0.0.17-la</version>
  <name>automaton-web-dev</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>muuntaja</artifactId>
      <version>0.6.10</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-ssl</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.hephaistox</groupId>
      <artifactId>automaton-core</artifactId>
      <version>1.2.9-la</version>
    </dependency>
    <dependency>
      <groupId>ring-cors</groupId>
      <artifactId>ring-cors</artifactId>
      <version>0.1.13</version>
    </dependency>
    <dependency>
      <groupId>hiccup</groupId>
      <artifactId>hiccup</artifactId>
      <version>2.0.0-RC3</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>sente</artifactId>
      <version>1.19.2</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-anti-forgery</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>amalloy</groupId>
      <artifactId>ring-gzip-middleware</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
      <version>1.12.2</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <licenses>
    <license>
      <name>CC BY-NC 4.0</name>
      <url>https://creativecommons.org/licenses/by-nc/4.0/deed.en</url>
    </license>
  </licenses>
</project>
